<?php

namespace DummyNamespace;

use dees040\PersistingRequests\PersistingRequest;

class DummyClass extends PersistingRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Persist the request.
     *
     * @return void
     */
    public function persisting()
    {

    }
}
